{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAiSettings" : {
    "Uri": "",
    "Model": ""
  },
  "AllowedHosts": "*"
}